[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/images/Clean-Retro-Lines-Player-Plain.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/images/spear.png" type="Texture" id=3]
[ext_resource path="res://Objects/Hitable.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 3.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1.30526, 5.68664 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 3.44462, 6.48124 )

[node name="Player" groups=[
"player",
] instance=ExtResource( 4 )]
collision_layer = 2
script = ExtResource( 2 )
push_back = Vector2( 500, -550 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
position = Vector2( -0.314981, 0 )
frames = SubResource( 9 )
animation = "idle"
frame = 1
playing = true

[node name="WeaponSprite" type="Sprite" parent="." index="2"]
position = Vector2( 3.85317, 1.5631 )
texture = ExtResource( 3 )

[node name="WeaponArea" type="Area2D" parent="." index="3" groups=[
"Weapon",
]]
position = Vector2( 3.91939, 2.68878 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea" index="0"]
position = Vector2( 3.49807, -1.61498 )
shape = SubResource( 10 )

[node name="CollisionPlayer" type="CollisionShape2D" parent="." index="4"]
position = Vector2( -1.32673, 1.15623 )
shape = SubResource( 11 )

[connection signal="body_entered" from="WeaponArea" to="." method="_on_WeaponArea_body_entered"]
